# config.ini

[ConfigSets]

# Use this format:
# config_set1 = [YOUR CONFIG SET]

config_set1 = Config_set1
config_set2 = Config_set2
config_set3 = Config_set3
config_set4 = main-config-set

[Settings]

# By default, the UI uses light mode
# To enable dark mode, set 'DarkMode = True' as below

DarkMode = True